
_∘_ : SUB Δ Σ → SUB Γ Δ → SUB Γ Σ
F ∘ G := H (see below)

--------------------------------------------------------------------------------
-- let us denote the composite of F and G as H.

  H : Γ.Con → Σ.Con
  H Γ := F (G Γ)

  H : Ty Γ → Ty (H Γ)
  H A := F (G A)

  H : Sub Γ Δ → Sub (H Γ) (H Δ)
  H σ := F (G σ)

  H : Tm Γ A → Tm (H Γ) (H A)
  H t := F (G t)

  -- strict preservations
  H id = id
  H (σ ∘ δ) = H σ ∘ H δ
  H(A[σ]) = H A [H σ]
  H(t[σ]) = H t [H σ]
  -- all OK

  H∙⁻¹ : Sub ∙ (F (G ∙))
  H∙⁻¹ := F G∙⁻¹ ∘ F∙⁻¹

  H∙⁻¹ ∘ ε = id
    F G∙⁻¹ ∘ F∙⁻¹ ∘ (ε : Sub (F (G ∙)) ∙)
    F G∙⁻¹ ∘ F∙⁻¹ ∘ (ε : Sub (F ∙) ∙) ∘ F ε
    F G∙⁻¹ ∘ F ε
    F (G∙⁻¹ ∘ ε)
    F id
    id -- OK

  H▶⁻¹ : Sub (F (G Γ) ▶ F (G A)) (F (G (Γ ▶ A)))
  H▶⁻¹ := F G▶⁻¹ ∘ F▶⁻¹

    F▶⁻¹   : Sub (F Γ ▶ F A) (F (Γ ▶ A))
    (F p, F q) : Sub (F (Γ ▶ A)) (F Γ ▶ F A)

    G▶⁻¹   : Sub (G Γ ▶ G A) (G (Γ ▶ A))
    F G▶⁻¹ : Sub (F (G Γ ▶ G A)) (F (G (Γ ▶ A)))
    F▶⁻¹   : Sub (F (G Γ) ▶ F (G A)) (F (G Γ ▶ G A))

  H▶⁻¹ ∘ (H p, H q) = id
    F G▶⁻¹ ∘ F▶⁻¹ ∘ (F (G p), F (G q))
    F G▶⁻¹ ∘ F▶⁻¹ ∘ F▶ ∘ F▶⁻¹ ∘ (F (G p), F (G q))
    F G▶⁻¹ ∘ F▶⁻¹ ∘ F▶ ∘ F G▶
    F G▶⁻¹ ∘ F G▶
    F id
    id -- OK

  (F (G p), F (G q)) ∘ F G▶⁻¹ ∘ F▶⁻¹ = id
    (F (G p), F (G q)) ∘ F G▶⁻¹ ∘ F▶⁻¹
    F▶ ∘ F▶⁻¹ ∘ (F (G p), F (G q)) ∘ F G▶⁻¹ ∘ F▶⁻¹
    F▶ ∘ F G▶ ∘ F G▶⁻¹ ∘ F▶⁻¹
    F▶ ∘ F▶⁻¹
    id  -- OK

------------------------------------------------------------
-- we also need for derived type former isomorphisms:

(F∘G)Σ = FΣ ∘ F GΣ

  (F (G (fst q)) ,Σ  F (G (snd q))) [F G▶⁻¹ ∘ F▶⁻¹]
  =
  (F (fst q) ,Σ  F (snd q))[F▶⁻¹][p, (F (G (fst q) ,Σ  G (snd q))[G▶⁻¹]) [F▶⁻¹]]

  (F (fst q) ,Σ  F (snd q))[F▶⁻¹][p, (F (G (fst q) [G▶⁻¹] ,Σ  G (snd q) [G▶⁻¹])) [F▶⁻¹]]
  (F (fst q) ,Σ  F (snd q))[F▶⁻¹][F p ∘ F▶⁻¹, (F (G (fst q) [G▶⁻¹] ,Σ  G (snd q) [G▶⁻¹])) [F▶⁻¹]]
  (F (fst q) ,Σ  F (snd q))[F▶⁻¹][F p, F (G (fst q) [G▶⁻¹] ,Σ  G (snd q) [G▶⁻¹])][F▶⁻¹]
  (F (fst q) ,Σ  F (snd q))[F (p, G (fst q) [G▶⁻¹] ,Σ  G (snd q) [G▶⁻¹]) ∘ F▶⁻¹]
  (F (fst q) ,Σ  F (snd q))[F (p, G (fst q) [G▶⁻¹] ,Σ  G (snd q) [G▶⁻¹]) ∘ F▶⁻¹]
  (F (G (fst q) [G▶⁻¹]) ,Σ F (G (snd q) [G▶⁻¹]))[F▶⁻¹]
  (F (G (fst q)) [F G▶⁻¹]) ,Σ F (G (snd q)) [F G▶⁻¹]))[F▶⁻¹]
  (F (G (fst q)) ,Σ  F (G (snd q))) [F G▶⁻¹ ∘ F▶⁻¹]
  OK


(F∘G)K = FK ∘ F GK

  lam (F (G (app q)) ∘ F G▶⁻¹ ∘ F▶⁻¹)
  =
  lam (F (app q) ∘ F▶⁻¹)[p, F (lam (G (app q) ∘ G▶⁻¹)) [F▶⁻¹]]

  lam (F (app q) ∘ F▶⁻¹)[p, F (lam (G (app q) ∘ G▶⁻¹)) [F▶⁻¹]]
  lam (F (app q) ∘ F▶⁻¹ ∘ (p, F (lam (G (app q) ∘ G▶⁻¹)) [F▶⁻¹])
  lam (F (app q) ∘ F▶⁻¹ ∘ (F p ∘ F▶⁻¹, F (lam (G (app q) ∘ G▶⁻¹)) [F▶⁻¹])
  lam (F (app q) ∘ F▶⁻¹ ∘ (F p, F (lam (G (app q) ∘ G▶⁻¹))) ∘ F▶⁻¹)
  lam (F (app q) ∘ F (p, lam (G (app q) ∘ G▶⁻¹)) ∘ F▶⁻¹)
  lam (F (app (lam (G (app q) ∘ G▶⁻¹))) ∘ F▶⁻¹)
  lam (F (G (app q) ∘ G▶⁻¹) ∘ F▶⁻¹)
  lam (F (G (app q)) ∘ F G▶⁻¹ ∘ F▶⁻¹)
  OK

(F∘G)Id = FId ∘ F GId
  OK by UIP
