
Π̃AB[F] = Π̃ A (λ a. B a [F])

------------------------------------------------------------

Π̃AB[F] Γ⁻ = (Π̃ A (λ a. B a [F])) Γ⁻
  ∀ a → B a (F Γ⁻) = ∀ a → B a (F Γ⁻)
  OK

-- likewise OK
Π̃AB[F] A⁻ = (Π̃ A (λ a. B a [F])) A⁻
Π̃AB[F] σ⁻ = (Π̃ A (λ a. B a [F])) σ⁻
Π̃AB[F] t⁻ = (Π̃ A (λ a. B a [F])) t⁻

(Π̃AB[F])∙⁻¹ = (Π̃ A (λ a. B a [F]))∙⁻¹
  Π̃AB F∙⁻¹ ∘ (λ _ a. (B a)∙⁻¹ tt)
  (λ Γ a. (B a) F∙⁻¹ (Γ a)) ∘ (λ _ a. (B a)∙⁻¹ tt)
  (λ Γ a. B a F∙⁻¹ ((B a)∙⁻¹ tt))

  (Π̃ A (λ a. B a [F]))∙⁻¹
  λ _ a. (B a [F])∙⁻¹ tt
  λ _ a. (B a) F∙⁻¹ ((B a)∙⁻¹ tt)
  OK

(Π̃AB[F])▶⁻¹ = (Π̃ A (λ a. B a [F]))▶⁻¹
  (Π̃AB[F])▶⁻¹
  Π̃AB F▶⁻¹ ∘ Π̃AB▶⁻¹
  (λ Γ a. B a F▶⁻¹ (Γ a)) ∘ (λ (Γ, A) a. (B a)▶⁻¹(Γ a, A a))
  λ (Γ, A) a. B a F▶⁻¹ ((B a)▶⁻¹(Γ a, A a))

  (Π̃ A (λ a. B a [F]))▶⁻¹
  λ (Γ, A) a. (B a [F])▶⁻¹(Γ a, A a)
  λ (Γ, A) a. B a F▶⁻¹ ((B a)▶⁻¹(Γ a, A a))
  OK
