
-- Initial algebra model, for a fixed (Ω : Con)
--------------------------------------------------------------------------------

(Γ : Con)ᶜ     : Sub Ω Γ → Γᴬ
(A : Ty Γ)ᶜ    : (ν : Sub Ω Γ) → Tm Ω (A[ν]) → Aᴬ (Γᶜ ν)
(σ : Sub Γ Δ)ᶜ : (ν : Sub Ω Γ) → Δ.iso (Δᶜ (σ ∘ ν)) (σᴬ (Γᶜ ν))
(t : Tm Γ A)ᶜ  : (ν : Sub Ω Γ) → A.iso (Aᶜ ν (t[ν])) (tᴬ (Γᶜ ν)) (Γ.id {Γᶜ ν})

(∙ : Con)ᶜ ν  :≡ tt
(Γ ▶ A)ᶜ ν    :≡ (Γᶜ (π₁ ν), Aᶜ (π₁ ν) (π₂ ν))


((A : Ty Δ) [ (σ : Sub Γ Δ) ])ᶜ (ν : Sub Ω Γ) (t : Tm Ω (A[σ][ν]))
  : (A[σ])ᴬ (Γᶜ ν)
  : Aᴬ (σᴬ (Γᶜ ν))

  (A[σ])ᶜ ν t :≡ A.coe (σᶜ ν) (Aᶜ (σ ∘ ν) t)


(id : Sub Γ Γ)ᶜ ν : Γ.iso (Γᶜ ν) (idᴬ (Γᶜ ν))
                  : Γ.iso (Γᶜ ν) (Γᶜ ν)
  idᶜ ν :≡ Γ.id

((σ : Sub θ Δ) ∘ (δ : Sub Γ θ))ᶜ (ν : Sub Ω Γ)
  : Δ.iso (Δᶜ (σ ∘ δ ∘ ν)) ((σ ∘ δ)ᴬ (Γᶜ ν))
  : Δ.iso (Δᶜ (σ ∘ δ ∘ ν)) (σᴬ (δᴬ (Γᶜ ν)))

  δᶜ ν       : θ.iso (θᶜ (δ ∘ ν))      (δᴬ (Γᶜ ν))
  σ (δᶜ ν)   : Δ.iso (σᶜ (θᶜ (δ ∘ ν))) (σᶜ (δᴬ (Γᶜ ν)))
  σᶜ (δ ∘ ν) : Δ.iso (Δᶜ (σ ∘ δ ∘ ν))  (σᴬ (θᶜ (δ ∘ ν)))

  (σ ∘ δ)ᶜ ν :≡  σ (δᶜ ν) ∘ σᶜ (δ ∘ ν)


(ε : Sub Γ ∙)ᶜ (ν : Sub Ω Γ) : ∙.iso (∙ᶜ (σ ∘ ν)) (εᴬ (Γᶜ ν))
                             : ∙.iso tt tt
  εᶜ ν :≡ (∙.id ≡ (tt, tt, refl, refl))


((σ : Sub Γ Δ) , (t : Tm Γ A[σ]))ᶜ (ν : Sub Ω Γ)
  : (Δ ▶ A).iso ((Δ ▶ A)ᶜ ((σ , t) ∘ ν))  ((σ , t)ᴬ (Γᶜ ν))
  : (Δ ▶ A).iso ((Δ ▶ A)ᶜ (σ ∘ ν, t[ν]))  (σᴬ (Γᶜ ν), tᴬ (Γᶜ ν))
  : (Δ ▶ A).iso (Δᶜ (σ ∘ ν), Aᶜ (σ ∘ ν) (t[ν])) (σᴬ (Γᶜ ν), tᴬ (Γᶜ ν))

  σᶜ ν : Δ.iso (Δᶜ (σ ∘ ν)) (σᴬ (Γᶜ ν))

  tᶜ ν : A[σ].iso ((A[σ])ᶜ ν (t[ν])) (tᴬ (Γᶜ ν)) id
       : A.iso ((A[σ])ᶜ ν (t[ν])) (tᴬ (Γᶜ ν)) (σ id)
       : A.iso ((A[σ])ᶜ ν (t[ν])) (tᴬ (Γᶜ ν)) id
       : A.iso  (A.coe (σᶜ ν) (Aᶜ (σ ∘ ν) (t[ν])))  (tᴬ (Γᶜ ν))  id}

  A.coh (σᶜ ν) (Aᶜ (σ ∘ ν) t[ν]) : A.iso (Aᶜ (σ ∘ ν) t[ν])
                                         (A.coe (σᶜ ν) (Aᶜ (σ ∘ ν) t[ν]))
                                         (σᶜ ν)

  (σ, t)ᶜ ν :≡ (σᶜ ν, (tᶜ ν ∘ A.coh (σᶜ ν) (Aᶜ (σ ∘ ν) t[ν])))


(π₁ (σ : Sub Γ (Δ ▶ A)))ᶜ (ν : Sub Ω Γ)
  : Δ.iso (Δᶜ (π₁ σ ∘ ν)) ((π₁ σ)ᴬ (Γᶜ ν))
  : Δ.iso (Δᶜ (π₁ σ ∘ ν)) (₁ (σᴬ (Γᶜ ν)))

  σᶜ ν : (Δ ▶ A).iso ((Δ ▶ A)ᶜ (σ ∘ ν)) (σᴬ (Γᶜ ν))
       : (Δ ▶ A).iso (Δᶜ (π₁ (σ ∘ ν)), Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν))) (σᴬ (Γᶜ ν))

  (π₁ σ)ᶜ ν :≡ (π₁ id) (σᶜ ν)


(π₂ (σ : Sub Γ (Δ ▶ A)))ᶜ (ν : Sub Ω Γ) :
  : A[π₁ σ].iso (A[π₁ σ]ᶜ ν ((π₂ σ)[ν])) ((π₂ σ)ᴬ (Γᶜ ν)) id
  : A.iso ((A[π₁ σ])ᶜ ν ((π₂ σ)[ν])) ((π₂ σ)ᴬ (Γᶜ ν)) id
  : A.iso ((A[π₁ σ])ᶜ ν (π₂ (σ ∘ ν))) (₂ (σᴬ (Γᶜ ν))) id

  : A.iso (A.coe ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν))))
          (₂ (σᴬ (Γᶜ ν)))
          id

  σᶜ ν : (Δ ▶ A).iso (Δᶜ (π₁ (σ ∘ ν)), Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν))) (σᴬ (Γᶜ ν))

  (π₂ id) (σᶜ ν) : A[π₁ id].iso (Aᶜ (π₁ (σ ∘ ν))) (₂ (σᴬ (Γᶜ ν))) (σᶜ ν)
                 : A.iso (Aᶜ (π₁ (σ ∘ ν))) (₂ (σᴬ (Γᶜ ν))) ((π₁ id) (σᶜ ν))

  A.coh ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν)))
    : A.iso (Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν)))
            (A.coe ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν))))
            ((π₁ id) (σᶜ ν))

  (π₂ σ)ᶜ ν :≡ (π₂ id)(σᶜ ν)
             ∘ (A.coh ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν)))) ⁻¹


((t : Tm Δ A) [ (σ : Sub Γ Δ) ])ᶜ (ν : Sub Ω Γ)
  : A.iso ((A[σ])ᶜ ν (t[σ ∘ ν])) (tᴬ (σᴬ (Γᶜ ν))) id
  : A.iso (A.coe (σᶜ ν) (Aᶜ (σ ∘ ν) (t[σ ∘ ν]))) (tᴬ (σᴬ (Γᶜ ν))) id

  σᶜ ν       : Δ.iso (Δᶜ (σ ∘ ν)) (σᴬ (Γᶜ ν))
  tᶜ (σ ∘ ν) : A.iso (Aᶜ (σ ∘ ν) (t[σ ∘ ν])) (tᴬ (Δᶜ (σ ∘ ν))) id
  t (σᶜ ν)   : A.iso (tᴬ (Δᶜ (σ ∘ ν))) (tᴬ (σᴬ (Γᶜ ν))) (σᶜ ν)

  (t[σ])ᶜ ν :≡ t (σᶜ ν) ∘ tᶜ (σ ∘ ν) ∘ (A.coh (σᶜ ν) (Aᶜ (σ ∘ ν) (t[σ ∘ ν]))) ⁻¹


-- Some derived lemmas:
----------------------------------------------------------------------
(π₁ id)ᶜ ν = id
(π₂ id)ᶜ ν = id
(σ↑)ᶜ ν    = (σᶜ (π₁ ν),  A.coh (σᶜ (π₁ ν)) (Aᶜ (σ ∘ π₁ ν) (π₂ ν)))
----------------------------------------------------------------------


[id]ᶜ : (A[id])ᶜ ν t = Aᶜ ν t
      : A.coe (idᶜ ν) (Aᶜ (id ∘ ν) t) = Aᶜ ν t
      : A.coe id (Aᶜ ν t) = Aᶜ ν t
     OK by A.coe-id

[∘]ᶜ : (A[σ ∘ δ])ᶜ ν t = (A[σ][δ])ᶜ ν t
     : A.coe ((σ ∘ δ)ᶜ ν) (Aᶜ (σ ∘ δ ∘ ν) t) = (A[σ]).coe (δᶜ ν) ((A[σ])ᶜ (δ ∘ ν) t)

     :   A.coe (σ (δᶜ ν) ∘ σᶜ (δ ∘ ν)) (Aᶜ (σ ∘ δ ∘ ν) t)
       = A.coe (σ (δᶜ ν)) (A.coe (σᶜ (δ ∘ ν)) (Aᶜ (σ ∘ δ ∘ ν) t))
     OK by A.coe-∘

assᶜ : ((σ ∘ δ) ∘ ξ)ᶜ ν = (σ ∘ (δ ∘ ξ))ᶜ ν
     :   (σ ∘ δ) (εᶜ ν) ∘ σ (δᶜ (ε ∘ ν)) ∘ σᶜ (δ ∘ ε ∘ ν)
      = σ (δ (εᶜ ν) ∘ δᶜ (ε ∘ ν))       ∘ σᶜ (δ ∘ ε ∘ ν)

     -- enough to show:
     (σ ∘ δ) (εᶜ ν) ∘ σ (δᶜ (ε ∘ ν)) = σ (δ (εᶜ ν) ∘ δᶜ (ε ∘ ν))
     -- by σ functoriality and (σ ∘ δ) action
      σ (δ (εᶜ ν)) ∘ σ (δᶜ (ε ∘ ν)) = σ (δ (εᶜ ν)) ∘ σ (δᶜ (ε ∘ ν))
     OK

idlᶜ : (id ∘ σ)ᶜ ν = σᶜ ν
     : id (σᶜ ν) ∘ idᶜ (δ ∘ ν) = σᶜ ν
     : σᶜ ν = σᶜ ν
     OK

idrᶜ : (σ ∘ id)ᶜ ν = σᶜ ν
     : σ (idᶜ ν) ∘ σᶜ (id ∘ ν) = σᶜ ν
     : σ id ∘ σᶜ ν = σᶜ ν       -- by σ.id
     : σᶜ ν = σᶜ ν
     OK

∙ηᶜ : (σ : Sub Γ ∙)ᶜ ν = εᶜ ν
    : (σ : Sub Γ ∙)ᶜ ν = (tt, tt, refl, refl)
    OK by ⊤-η

π₁βᶜ : (π₁ (σ, t))ᶜ ν = σᶜ ν
     : (π₁ id) ((σ, t)ᶜ ν) = σᶜ ν
     : (π₁ id) (σᶜ ν, (tᶜ ν ∘ A.coh (σᶜ ν) (Aᶜ (σ ∘ ν) t[ν]))) = σᶜ ν
     : σᶜ ν = σᶜ ν
     OK

π₂βᶜ : (π₂ (σ, t))ᶜ ν = tᶜ ν

     :   (π₂ id)((σ, t)ᶜ ν)
       ∘ (A.coh ((π₁ id) ((σ, t)ᶜ ν)) (Aᶜ (π₁ ((σ, t) ∘ ν)) (π₂ ((σ, t) ∘ ν)))) ⁻¹
       = tᶜ ν

     :   tᶜ ν
       ∘ A.coh (σᶜ ν) (Aᶜ (σ ∘ ν) (t[ν]))
       ∘ (A.coh (σᶜ ν) (Aᶜ (σ ∘ ν) (t[ν]))) ⁻¹
       = tᶜ ν
     OK by (f ∘ f ⁻¹) = id

▶ηᶜ : (π₁ σ, π₂ σ)ᶜ ν = σᶜ ν

    -- equational reasoning:

       (π₁ σ, π₂ σ)ᶜ ν

    =  ((π₁ σ)ᶜ ν, ((π₂ σ)ᶜ ν ∘ A.coh ((π₁ σ)ᶜ ν) (Aᶜ (π₁ σ ∘ ν) (π₂ σ)[ν])))

    =  (  (π₁ id) (σᶜ ν)
       ,  (π₂ σ)ᶜ ν ∘ A.coh ((π₁ σ)ᶜ ν) (Aᶜ (π₁ σ ∘ ν) (π₂ σ)[ν]))

    =  (  (π₁ id) (σᶜ ν)
       , (
           (π₂ id)(σᶜ ν)
         ∘ (A.coh ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν)))) ⁻¹
         ∘ A.coh ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ σ ∘ ν) (π₂ σ)[ν])))

    =  (  (π₁ id) (σᶜ ν)
       , (
           (π₂ id)(σᶜ ν)
         ∘ (A.coh ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν)))) ⁻¹
         ∘ A.coh ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ (σ ∘ ν)) (π₂ (σ ∘ ν))))

    = ((π₁ id) (σᶜ ν), (π₂ id)(σᶜ ν))

    -- by η for total isos
    = σᶜ ν

π₁∘ᶜ : (π₁ σ ∘ δ)ᶜ ν = (π₁ (σ ∘ δ))ᶜ ν
     : (π₁ σ) (δᶜ ν) ∘ (π₁ id)(σᶜ (δ ∘ ν)) = (π₁ id) ((σ ∘ δ)ᶜ ν)
     : (π₁ σ) (δᶜ ν) ∘ (π₁ id)(σᶜ (δ ∘ ν)) = (π₁ id) (σ (δᶜ ν) ∘ σᶜ (δ ∘ ν))
     : (π₁ σ) (δᶜ ν) ∘ (π₁ id)(σᶜ (δ ∘ ν)) = (π₁ id) (σ (δᶜ ν)) ∘ (π₁ id) (σᶜ (δ ∘ ν))
     : (π₁ σ) (δᶜ ν) = (π₁ id) (σ (δᶜ ν))
     : (π₁ σ) (δᶜ ν) = (π₁ id ∘ σ) (δᶜ ν)
     : (π₁ σ) (δᶜ ν) = (π₁ σ) (δᶜ ν)
     OK

π₂∘ᶜ
  :   ((π₂ σ) [δ])ᶜ ν = (π₂ (σ ∘ δ))ᶜ ν

      (π₂ σ) (δᶜ ν)
    ∘ (π₂ σ)ᶜ (δ ∘ ν)
    ∘ (A[π₁ σ].coh (δᶜ ν) ((A[π₁ σ])ᶜ (δ ∘ ν) ((π₂ σ)[δ ∘ ν]))) ⁻¹
      =
      (π₂ id)((σ ∘ δ)ᶜ ν)
    ∘ (A.coh ((π₁ id) ((σ ∘ δ)ᶜ ν)) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))) ⁻¹

      (π₂ σ) (δᶜ ν)
    ∘ (π₂ σ)ᶜ (δ ∘ ν)
    ∘ (A[π₁ σ].coh (δᶜ ν) ((A[π₁ σ])ᶜ (δ ∘ ν) ((π₂ σ)[δ ∘ ν]))) ⁻¹
      =
      (π₂ id)(σ (δᶜ ν) ∘ σᶜ (δ ∘ ν))
    ∘ (A.coh ((π₁ id) (σ (δᶜ ν) ∘ σᶜ (δ ∘ ν)) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))) ⁻¹

      (π₂ σ) (δᶜ ν)
    ∘ (π₂ σ)ᶜ (δ ∘ ν)
    ∘ (A[π₁ σ].coh (δᶜ ν) ((A[π₁ σ])ᶜ (δ ∘ ν) ((π₂ σ)[δ ∘ ν]))) ⁻¹
      =
      (π₂ id)(σ (δᶜ ν))
    ∘ (π₂ id)(σᶜ (δ ∘ ν))
    ∘ (A.coh ((π₁ id) (σ (δᶜ ν) ∘ σᶜ (δ ∘ ν)) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν))))) ⁻¹

      (π₂ σ)ᶜ (δ ∘ ν)
    ∘ (A.coh ((π₁ σ)(δᶜ ν)) (A.coe ((π₁ σ)ᶜ (δ ∘ ν)) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν))))) ⁻¹
      =
      (π₂ id)(σᶜ (δ ∘ ν))
    ∘ (A.coh ((π₁ σ) (δᶜ ν) ∘ (π₁ id) (σᶜ (δ ∘ ν))) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))) ⁻¹

      (π₂ id)(σᶜ (δ ∘ ν))
    ∘ (A.coh ((π₁ id) (σᶜ (δ ∘ ν))) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))) ⁻¹
    ∘ (A.coh ((π₁ σ)(δᶜ ν)) (A.coe ((π₁ σ)ᶜ ν) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν))))) ⁻¹
      =
      (π₂ id)(σᶜ (δ ∘ ν))
    ∘ (A.coh ((π₁ σ) (δᶜ ν) ∘ (π₁ id) (σᶜ (δ ∘ ν))) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))) ⁻¹

      (A.coh ((π₁ id) (σᶜ (δ ∘ ν))) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))) ⁻¹
    ∘ (A.coh ((π₁ σ)(δᶜ ν)) (A.coe ((π₁ σ)ᶜ ν) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν))))) ⁻¹
      =
      (A.coh ((π₁ σ) (δᶜ ν) ∘ (π₁ id) (σᶜ (δ ∘ ν))) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))) ⁻¹

      A.coh ((π₁ σ)(δᶜ ν)) (A.coe ((π₁ id) (σᶜ ν)) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν))))
    ∘ A.coh ((π₁ id) (σᶜ (δ ∘ ν))) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))
      =
      A.coh ((π₁ σ) (δᶜ ν) ∘ (π₁ id) (σᶜ (δ ∘ ν))) (Aᶜ (π₁ (σ ∘ δ ∘ ν)) (π₂ (σ ∘ δ ∘ ν)))

  OK by A.coh-∘

-- U
--------------------------------------------------------------------------------

Uᶜ (ν : Sub Ω Γ)(t : Tm Ω U) : Set
Uᶜ ν t :≡ Tm Ω (El t)

U[]ᶜ : (U[σ])ᶜ ν t = Uᶜ ν t
     : U.coe (σᶜ ν) (Uᶜ (σ ∘ ν) t) = Tm Ω (El t)
     : Tm Ω (El t) = Tm Ω (El t)
     OK

(El a)ᶜ (ν : Sub Ω Γ) (t : Tm Ω (El (a[ν]))) : aᴬ (Γᶜ ν)

  aᶜ ν : U.iso (Uᶜ ν (a[ν])) (aᴬ (Γᶜ ν)) id
       : U.iso (Tm Ω (El (a[ν]))) (aᴬ (Γᶜ ν)) id

  -- note: (U.iso ii jj id) is just isomorphism of sets
  (El a)ᶜ ν t :≡ (aᶜ ν).to t


El[]ᶜ : ((El a)[σ])ᶜ ν t = (El (a[σ]))ᶜ ν t
      : (El a).coe (σᶜ ν) ((El a)ᶜ (σ ∘ ν) t) = ((a[σ])ᶜ ν).to t
      : aᴹ (σᶜ ν).to ((aᶜ (σ ∘ ν)).to t) = (a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).to t
      : aᴹ (σᶜ ν).to ((aᶜ (σ ∘ ν)).to t) = aᴹ (σᶜ ν).to ((aᶜ (σ ∘ ν)).to t)
      OK

-- Π
--------------------------------------------------------------------------------

(Π a B)ᶜ (ν : Sub Ω Γ)(t : Tm Ω (Π (a[ν]) (B[ν ↑]))
  : (Π a B)ᴬ (Γᶜ ν)
  : (α : aᴬ (Γᶜ ν)) → Bᴬ (Γᶜ ν, α)

  assume (α : aᴬ (Γᶜ ν))

  aᶜ ν : U.iso id (Tm Ω (El (a[ν]))) (aᴬ (Γᶜ ν))

  Bᶜ : (ν : Sub Ω (Γ ▶ El a)) → Tm Ω (B[ν]) → Bᴬ ((Γ ▶ El a)ᶜ ν)
     : (ν : Sub Ω (Γ ▶ El a)) → Tm Ω (B[ν]) → Bᴬ (Γᶜ (π₁ ν), (aᶜ (π₁ ν)).to (π₂ ν))

  α' : Tm Ω (El (a[ν]))
  α' :≡ (aᶜ ν).fro α

  t @ α' : B[ν ↑][ id, α' ]
         : B[ν, α']

  Bᶜ (ν, α') (t @ α') : Bᴬ (Γᶜ ν, (aᶜ ν).to α')
                      : Bᴬ (Γᶜ ν, (aᶜ ν).to ((aᶜ ν).fro α)
                      : Bᴬ (Γᶜ ν, α)       -- (aᶜ ν).p used

  (Π a B)ᶜ ν t :≡ λ α. Bᶜ (ν, (aᶜ ν).fro α) (t @ ((aᶜ ν).fro α))


Π[]ᶜ : ((Π a B)[σ])ᶜ ν t α = (Π (a[σ]) (B[σ↑]))ᶜ ν t α

  -- reduce lhs:
  B.coe (σᶜ ν , _)
     (Bᶜ (σ ∘ ν, (aᶜ (σ ∘ ν)).fro (aᴹ (σᶜ ν).fro α))
         (t @ ((aᶜ (σ ∘ ν)).fro (aᴹ (σᶜ ν).fro α))))

  -- reduce rhs:
  (B[σ↑])ᶜ (ν, ((a[σ])ᶜ ν).fro α) (t @ (((a[σ])ᶜ ν).fro α))

  B.coe ((σ↑)ᶜ (ν, ((a[σ])ᶜ ν).fro α))
        (Bᶜ (σ↑ ∘ (ν, ((a[σ])ᶜ ν).fro α)) (t @ (((a[σ])ᶜ ν).fro α)))

  B.coe ((σ↑)ᶜ (ν, (a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).fro α))
        (Bᶜ (σ↑ ∘ (ν, (a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).fro α))
            (t @ ((a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).fro α)))

  B.coe (σᶜ ν, _)
        (Bᶜ (σ↑ ∘ (ν, (a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).fro α))
  	  (t @ ((a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).fro α)))

  B.coe (σᶜ ν, _)
        (Bᶜ (σ ∘ ν, (a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).fro α)
  	  (t @ ((a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).fro α)))

  -- it is enough to show:
    (a (σᶜ ν) ∘ aᶜ (σ ∘ ν)).fro α = (aᶜ (σ ∘ ν)).fro (aᴹ (σᶜ ν).fro α)
    OK by iso composition and iso mapping definitions


----------------------------------------
-- Application for vertical (Π a B).iso
-- (Π a B).iso ii jj id =
--   Σ(to  : ∀ α. Bᴹ (ii α) (jj α) id)
--   ×(fro : ∀ α. Bᴹ (jj α) (ii α) id)
--   ×(p   : ∀ α. to α ∘ fro α = id)
--   ×(q   : ∀ α. fro α ∘ to α = id)

-- notation: ff ! α (likewise for infinitary and metatheoretic Π)
-- (ff : (Π a B).iso ii jj id) ! (α : aᴬ i) : B.iso (ii α) (jj α) id
-- (to, fro, p, q) ! α :≡ (to α, fro α, p α, q α)
----------------------------------------


(app (t : Tm Γ (Π a B)))ᶜ (ν : Sub Ω (Γ ▶ El a))
  : B.iso (Bᶜ ν ((app t)[ν])) ((app t)ᴬ ((Γ ▶ El a)ᶜ ν)) id
  : B.iso (Bᶜ ν (t[π₁ ν] @ (π₂ ν)) (tᴬ (Γᶜ (π₁ ν)) ((El a)ᶜ (π₁ ν) (π₂ ν))) id
  : B.iso (Bᶜ ν (t[π₁ ν] @ (π₂ ν)) (tᴬ (Γᶜ (π₁ ν)) (aᶜ (π₁ ν)).to (π₂ ν)) id

  tᶜ (π₁ ν)
    : (Π a B).iso ((Π a B)ᶜ (π₁ ν) (t[π₁ ν])) (tᴬ (Γᶜ (π₁ ν))) id
    : (Π a B).iso
         (λ α. Bᶜ ((π₁ ν), (aᶜ (π₁ ν)).fro α) ((t[π₁ ν]) @ ((aᶜ (π₁ ν)).fro α)))
         (tᴬ (Γᶜ (π₁ ν)))
	 id
    : (Π a B).iso
         (λ α. Bᶜ ((π₁ ν), (aᶜ (π₁ ν)).fro α) ((t[π₁ ν]) @ ((aᶜ (π₁ ν)).fro α)))
         (tᴬ (Γᶜ (π₁ ν)))
	 id

  π₂ ν : Tm Ω (El (a[π₁ ν]))
  (aᶜ (π₁ ν)).to (π₂ ν) : aᴬ (Γᶜ (π₁ ν))

  tᶜ (π₁ ν) ! ((aᶜ (π₁ ν)).to (π₂ ν))

     : B.iso (Bᶜ ((π₁ ν), (aᶜ (π₁ ν)).fro (aᶜ (π₁ ν).to (π₂ ν)))
                 ((t[π₁ ν]) @ ((aᶜ (π₁ ν)).fro ((aᶜ (π₁ ν)).to (π₂ ν)))))
             (tᴬ (Γᶜ (π₁ ν)) ((aᶜ (π₁ ν)).to (π₂ ν)))
	     id
     : B.iso (Bᶜ ν ((t[π₁ ν]) @ (π₂ ν)))
             (tᴬ (Γᶜ (π₁ ν)) ((aᶜ (π₁ ν)).to (π₂ ν)))
	     id

  (app t)ᶜ ν :≡ tᶜ (π₁ ν) ! ((aᶜ (π₁ ν)).to (π₂ ν))


app[]ᶜ
  : ((app t)[σ↑])ᶜ ν = (app (t[σ]))ᶜ ν

  t         : Tm Δ (Π a B)
  ν         : Sub Ω (Γ ▶ El (a[σ]))
  σ         : Sub Γ Δ
  σ↑        : Sub (Γ ▶ El (a[σ])) (Δ ▶ El a)
  σᶜ (π₁ ν) : Δ.iso (Δᶜ (σ ∘ π₁ ν)) (σᴬ (Γᶜ (π₁ ν)))
  σ ∘ π₁ ν  : Sub Ω Δ

  -- lhs reduction
     ((app t)[σ↑])ᶜ ν

     (app t) ((σ↑)ᶜ ν)
   ∘ (app t)ᶜ (σ↑ ∘ ν)
   ∘ (B.coh ((σ↑)ᶜ ν) (Bᶜ (σ↑ ∘ ν) ((app t)[σ↑ ∘ ν]))) ⁻¹

     (app t) (σᶜ (π₁ ν), (El a).coh (σᶜ (π₁ ν)) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))
   ∘ (app t)ᶜ (σ↑ ∘ ν)
   ∘ (B.coh (σᶜ (π₁ ν), (El a).coh (σᶜ (π₁ ν)) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))
            (Bᶜ (σ↑ ∘ ν) ((app t)[σ↑ ∘ ν]))) ⁻¹

     (app t) (σᶜ (π₁ ν), (El a).coh (σᶜ (π₁ ν)) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))
   ∘ (app t)ᶜ (σ ∘ π₁ ν, π₂ ν)
   ∘ (B.coh (σᶜ (π₁ ν), (El a).coh (σᶜ (π₁ ν)) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))
            (Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)]))) ⁻¹

     (app t) (σᶜ (π₁ ν), (El a).coh (σᶜ (π₁ ν)) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))
   ∘ tᶜ (σ ∘ π₁ ν) ! ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))
   ∘ (B.coh (σᶜ (π₁ ν), (El a).coh (σᶜ (π₁ ν)) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))
            (Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)]))) ⁻¹

   -- taking .to
     ((app t) (σᶜ (π₁ ν), (El a).coh (σᶜ (π₁ ν)) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))).to
   ∘ (tᶜ (σ ∘ π₁ ν) ! ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))).to
   ∘ (B.coh (σᶜ (π₁ ν), (El a).coh (σᶜ (π₁ ν)) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))
            (Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)]))).fro

     tᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))
   ∘ (tᶜ (σ ∘ π₁ ν)).to  ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))
   ∘ (B.coh (σᶜ (π₁ ν), _)
            (Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)]))).fro

   -- rhs reduction
     (app (t[σ]))ᶜ ν

     (t[σ])ᶜ (π₁ ν) ! (((a[σ])ᶜ (π₁ ν)).to (π₂ ν))
     (t[σ])ᶜ (π₁ ν) ! ((a (σᶜ (π₁ ν)) ∘ aᶜ (σ ∘ π₁ ν)).to (π₂ ν))
     (t[σ])ᶜ (π₁ ν) ! (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))

     ( t (σᶜ (π₁ ν))
     ∘ tᶜ (σ ∘ π₁ ν)
     ∘ ((Π a B).coh (σᶜ (π₁ ν))
                    ((Π a B)ᶜ (σ ∘ π₁ ν) (t[σ ∘ π₁ ν]))) ⁻¹)
     ! (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))

     -- .to
     ( (t (σᶜ (π₁ ν))).to
     ∘ (tᶜ (σ ∘ π₁ ν)).to          -- over id
     ∘ ((Π a B).coh (σᶜ (π₁ ν))    -- over (σᶜ (π₁ ν)).fro
                    ((Π a B)ᶜ (σ ∘ π₁ ν) (t[σ ∘ π₁ ν]))).fro)
      (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))

     -- we use below the morphism composition definition in (Π a B)

       (t (σᶜ (π₁ ν))).to (aᴹ ((σᶜ (π₁ ν)).fro) (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))))
     ∘ (tᶜ (σ ∘ π₁ ν)).to (aᴹ ((σᶜ (π₁ ν)).fro) (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))))
     ∘ ((Π a B).coh (σᶜ (π₁ ν))
                    ((Π a B)ᶜ (σ ∘ π₁ ν) (t[σ ∘ π₁ ν]))).fro)
      (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))

       (t (σᶜ (π₁ ν))).to ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))
     ∘ (tᶜ (σ ∘ π₁ ν)).to ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))
     ∘ ((Π a B).coh (σᶜ (π₁ ν))
                    ((Π a B)ᶜ (σ ∘ π₁ ν) (t[σ ∘ π₁ ν]))).fro
                    (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))

   -- now, it's enough to show:
      (B.coh (σᶜ (π₁ ν), _)
             (Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)]))).fro
    =
      ((Π a B).coh
         (σᶜ (π₁ ν))
         ((Π a B)ᶜ (σ ∘ π₁ ν) (t[σ ∘ π₁ ν]))).fro
       (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))

   -- reducing rhs further
      (B.coh (σᶜ (π₁ ν), _)
             (((Π a B)ᶜ (σ ∘ π₁ ν) (t[σ ∘ π₁ ν]))
	        (aᴹ (σᶜ (π₁ ν)).fro (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))))))
        .fro

   -- enough to show
      (Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)]))
    =
      ((Π a B)ᶜ (σ ∘ π₁ ν) (t[σ ∘ π₁ ν]))
	        (aᴹ (σᶜ (π₁ ν)).fro (aᴹ ((σᶜ (π₁ ν)).to) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))))

      (Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)]))
    =
      (Π a B)ᶜ (σ ∘ π₁ ν) (t[σ ∘ π₁ ν]) ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))

      (Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)]))
    =
      Bᶜ (σ ∘ π₁ ν, (aᶜ (σ ∘ π₁ ν)).fro ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν)))
         ((t[σ ∘ π₁ ν]) @ ((aᶜ (σ ∘ π₁ ν)).fro ((aᶜ (σ ∘ π₁ ν)).to (π₂ ν))))

      Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)])
    = Bᶜ (σ ∘ π₁ ν, π₂ ν) ((t[σ ∘ π₁ ν]) @ (π₂ ν))

      Bᶜ (σ ∘ π₁ ν, π₂ ν) ((app t)[(σ ∘ π₁ ν, π₂ ν)])
    = Bᶜ (σ ∘ π₁ ν, π₂ ν) ((t[σ ∘ π₁ ν]) @ (π₂ ν))

        (app t)[(σ ∘ π₁ ν, π₂ ν)]
      = (app t)[(σ ∘ π₁ ν ∘ π₁ id, π₂ id)][(id, π₂ ν)]
      = (app t)[(σ ∘ π₁ ν)↑][(id, π₂ ν)]
      = (app (t[σ ∘ π₁ ν])) [(id, π₂ ν)]
      = (t[σ ∘ π₁ ν]) @ (π₂ ν)
    OK

-- Id
--------------------------------------------------------------------------------

(Id a t u)ᶜ ν
  : U.iso (Uᶜ ν (Id a t u [ν])) ((Id a t u)ᴬ (Γᶜ ν)) id
  : U.iso (Tm Ω (El (Id (a[ν) (t[ν]) (u[ν])))) (tᴬ (Γᶜ ν) = uᴬ (Γᶜ ν)) id
  : Set.iso (Tm Ω (El (Id (a[ν) (t[ν]) (u[ν])))) (tᴬ (Γᶜ ν) = uᴬ (Γᶜ ν))

  to : Tm Ω (El (Id (a[ν]) (t[ν]) (u[ν]))) → tᴬ (Γᶜ ν) = uᴬ (Γᶜ ν)
  to :≡ λ p. ap (λ t → tᴬ (Γᶜ ν)) (reflect p)
        λ p. _     -- we can write underscore because of proof irrelevance

  fro : tᴬ (Γᶜ ν) = uᴬ (Γᶜ ν) → Tm Ω (El (Id (a[σ]) (t[σ]) (u[σ])))
  fro  = λ p. Refl (t[ν])
         λ p. _    -- syntactic Id are also proof irrelevant by UIP and Reflect

     -- (by (tᶜ ν) and (uᶜ ν), t[ν] = u[ν] follows)

  -- p, q by UIP

Id[]ᶜ : ((Id a t u)[σ])ᶜ ν = (Id (a [σ]) (t [σ]) (u [σ]))ᶜ ν
      OK by proof irrelevance of (Id a t u)ᶜ

(Reflect (e : Tm Γ (El (Id a t u))))ᶜ : tᶜ ν = uᶜ ν
      OK by proof irrelevance of ((El a).iso)

(Refl (t : Tm Γ (El a)))ᶜ ν
  : (El (Id a t t)).iso ((El (Id a t t))ᶜ ν (t[ν])) ((Refl t)ᴬ (Γᶜ ν)) id
  : (El (Id a t t)).iso (((Id a t t)ᶜ ν).to (t[ν])) refl id
  OK by UIP

(UIP e)ᶜ : eᶜ ν = (Refl t)ᶜ ν
  OK by UIP

-- Π̃
--------------------------------------------------------------------------------

(Π̂ T B)ᶜ ν (t : Tm Γ (Π̂ T (λ α → B α [ν])))
  : (Π̂ T B)ᶜ (Γᶜ ν)
  : (α : T) → (B α)ᶜ (Γᶜ ν)
  :≡ λ α. (B α)ᶜ ν (t @̂ α)

(t @̂ α)ᶜ ν : (B α).iso ((B α)ᶜ ν (t[ν] @̂ α)) (tᴬ (Γᶜ ν) α) id

    t : Tm Γ (Π̂ T B)
    tᶜ ν : (Π̂ T B).iso ((Π̂ T B)ᶜ ν (t[ν])) (tᴬ (Γᶜ ν)) id
         : (Π̂ T B).iso (λ α. (B α)ᶜ ν (t[ν] @̂ α)) (tᴬ (Γᶜ ν)) id

   :≡ tᶜ ν ! α     -- pointwise iso application is denoted with (!)

Π̂[]ᶜ : ((Π̂ T B)[σ])ᶜ ν t α = (Π̂ T (λ α . (B α) [σ]))ᶜ ν t α
     : (Π̂ T B).coe (σᶜ ν) ((Π̂ T B)ᶜ (σ ∘ ν) t) α = (B α [σ])ᶜ ν (t @̂ α)
     : (Π̂ T B).coe (σᶜ ν) (λ α. (B α)ᶜ (σ ∘ ν) (t @̂ α)) α = (B α).coe (σᶜ ν) ((B α)ᶜ (σ ∘ ν) (t @̂ α))
     : (B α).coe (σᶜ ν) ((B α)ᶜ (σ ∘ ν) (t @̂ α)) = (B α).coe (σᶜ ν) ((B α)ᶜ (σ ∘ ν) (t @̂ α))
     OK

@̂[]ᶜ : ((t @̂ α) [σ])ᶜ ν = ((t [σ]) @̂ α)ᶜ ν

     :   (t @̂ α) (σᶜ ν) ∘ (t @̂ α)ᶜ (σ ∘ ν)
       ∘ (B α).coh (σᶜ ν) ((B α)ᶜ (σ ∘ ν) ((t @̂ α)[σ ∘ ν]))) ⁻¹
       =
         (t[σ])ᶜ ν ! α

     :   (t @̂ α) (σᶜ ν)
       ∘ (t @̂ α)ᶜ (σ ∘ ν)
       ∘ (B α).coh (σᶜ ν) ((B α)ᶜ (σ ∘ ν) ((t @̂ α)[σ ∘ ν]))) ⁻¹
       =
       (  t (σᶜ ν)
       ∘  tᶜ (σ ∘ ν)
       ∘  ((Π̂ T B).coh (σᶜ ν) ((Π̂ T B)ᶜ (σ ∘ ν) (t[σ ∘ ν]))) ⁻¹) ! α

  -- interlude: what's composition in (Π̂ T B)?
  -- (ff (Π̃ T B).∘ gg) α = (ff α) (B α).∘ (gg α)

     :   (t @̂ α) (σᶜ ν)
       ∘ (t @̂ α)ᶜ (σ ∘ ν)
       ∘ (B α).coh (σᶜ ν) ((B α)ᶜ (σ ∘ ν) ((t @̂ α)[σ ∘ ν])) ⁻¹
       =
         (t (σᶜ ν) ! α)
       ∘ (tᶜ (σ ∘ ν) ! α)
       ∘ ((Π̂ T B).coh (σᶜ ν) ((Π̂ T B)ᶜ (σ ∘ ν) (t[σ ∘ ν])) ⁻¹ ! α)

     -- enough to show
     :   (B α).coh (σᶜ ν) ((B α)ᶜ (σ ∘ ν) ((t @̂ α)[σ ∘ ν])) ⁻¹
       =
         ((Π̂ T B).coh (σᶜ ν) ((Π̂ T B)ᶜ (σ ∘ ν) (t[σ ∘ ν])) ⁻¹ ! α)

     :   (B α).coh (σᶜ ν) ((B α)ᶜ (σ ∘ ν) ((t @̂ α)[σ ∘ ν])) ⁻¹
       =
         (B α).coh (σᶜ ν) ((Π̂ T B)ᶜ (σ ∘ ν) (t[σ ∘ ν]) α) ⁻¹

     :   (B α).coh (σᶜ ν) ((B α)ᶜ (σ ∘ ν) ((t @̂ α)[σ ∘ ν])) ⁻¹
       =
         (B α).coh (σᶜ ν) ((B α)ᶜ (σ ∘ ν) (t[σ ∘ ν] @̂ α)) ⁻¹
     OK

-- Π̃
--------------------------------------------------------------------------------

(Π̃ T b)ᶜ ν
  : U.iso (Uᶜ ν (Π̃ T (λ α. b α [ν]))) ((Π̃ T b)ᴬ (Γᶜ ν)) id
  : U.iso (Tm Ω (El (Π̃ T (λ α. b α [ν])))) ((α : T) → (b α)ᴬ (Γᶜ ν)) id

  b α : Tm Γ U
  (b α)ᶜ ν

  to : Tm Ω (El (Π̃ T (λ α. b α [ν]))) → (α : T) → (b α)ᴬ (Γᶜ ν)
  to t α :≡ ((b α)ᶜ ν).to (t @̃ α)

  fro : ((α : T) → (b α)ᴬ (Γᶜ ν)) → Tm Ω (El (Π̃ T (λ α. b α [ν])))
  fro f :≡ lam̃ (λ α. ((b α)ᶜ ν).fro (f α))

  p : to (fro f) = f
    : lam̃ (λ α. ((b α)ᶜ ν).fro (f α))
    : λ α. ((b α)ᶜ ν).to ((lam̃ (λ α. ((b α)ᶜ ν).fro (f α))) @̃ α) = f
    : λ α. ((b α)ᶜ ν).to (((b α)ᶜ ν).fro (f α)) = f
    : λ α. f α = f
    OK

  q : fro (to t) = t
    : from (λ α. ((b α)ᶜ ν).to (t @̃ α)) = t
    : lam̃ (λ α. ((b α)ᶜ ν).fro (((b α)ᶜ ν).to (t @̃ α))) = t
    : lam̃ (λ α. t @̃ α) = t
    OK


(t @̃ α)ᶜ ν : (El (b α)).iso ((El (b α))ᶜ ν (t[ν] @̃ α)) (tᴬ (Γᶜ ν) α) id
           : ((El (b α))ᶜ ν (t[ν] @̃ α)) = (tᴬ (Γᶜ ν) α)
	   : ((b α)ᶜ ν).to (t[ν] @̃ α) = tᴬ (Γᶜ ν) α

  t : Tm Γ (El (Π̃ T b))
  tᶜ ν : (El (Π̃ T b)).iso ((El (Π̃ T b))ᶜ ν (t[ν])) (tᴬ (Γᶜ ν)) id
       : (El (Π̃ T b))ᶜ ν (t[ν]) = tᴬ (Γᶜ ν)
       : ((Π̃ T b)ᶜ ν).to (t[ν]) = tᴬ (Γᶜ ν)
       : (λ α. ((b α)ᶜ ν).to (t[ν] @̃ α)) = tᴬ (Γᶜ ν)
       : ((b α)ᶜ ν).to (t[ν] @̃ α) = tᴬ (Γᶜ ν) α
  OK

@̃[]ᶜ : ((t @̃ α) [ σ ])ᶜ ν = ((t [ σ ]) @̃ α)ᶜ ν
  OK by UIP

(lam̃ f)ᶜ ν
  : (El (Π̃ T b)).iso ((El (Π̃ T b))ᶜ ν (lam̃ (λ α. f α [ν]))) ((lam̃ f)ᴬ (Γᶜ ν)) id
  : (El (Π̃ T b))ᶜ ν (lam̃ (λ α. f α [ν])) = (lam̃ f)ᴬ (Γᶜ ν)
  : (El (Π̃ T b))ᶜ ν (lam̃ (λ α. f α [ν])) = (λ α. (f α)ᴬ (Γᶜ ν))
  : ((Π̃ T b)ᶜ ν).to (lam̃ (λ α. f α [ν])) = (λ α. (f α)ᴬ (Γᶜ ν))
  : ((b α)ᶜ ν).to (lam̃ (λ α. f α [ν]) @̃ α) = (f α)ᴬ (Γᶜ ν)
  : ((b α)ᶜ ν).to (f α [ν]) = (f α)ᴬ (Γᶜ ν)

  f α : Tm Γ (El (b α))
  (f α)ᶜ ν : (El (b α))ᶜ ν (f α [ν]) = (f α)ᴬ (Γᶜ ν)
           : ((b α)ᶜ ν).to (f α [ν]) = (f α)ᴬ (Γᶜ ν)
  OK

β̃ : (lam̃ (λ α. t @̃ α))ᶜ ν = tᶜ ν
  OK by UIP

η̃ : ((lam̃ f) @̃ α)ᶜ ν = (f α)ᶜ ν
  OK by UIP


-- Useful specific cases
--------------------------------------------------------------------------------

((a : Tm Γ U)[σ])ᶜ ν = a (σᶜ ν) ∘ aᶜ (σ ∘ ν)

(t[σ])ᶜ ν :≡ t (σᶜ ν) ∘ tᶜ (σ ∘ ν) ∘ (A.coh (σᶜ ν) (Aᶜ (σ ∘ ν) (t[σ ∘ ν]))) ⁻¹

(t : Tm Γ (El a))ᶜ ν : (aᶜ ν).to t[ν] = tᴬ (Γᶜ ν)

(t : Tm Ω (El a))ᶜ id : (aᶜ id).to t = tᴬ con
